//app running port
PORT=3000

//mysql configurations
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sivasiva
DB_NAME=sivify
DB_PORT=3306

//nodemailer configurations
EMAIL_USER=hitbetter523@gmail.com
EMAIL_PASS=rmww joya kfyg ewcu

//jsonwebtoken secret key
JSON_SECRET=sivifysiva

